This README file explains how to use the programme I have created in order to
find the information of bus journeys in the south-west of England.

I have attached all compiled files (.class), in order to run the programme, 
you must run the file StartHere which has the main class. 

First, the Departing station and arrival stations should be picked from the 
drop down lists provided, then a date should be inputted, only once all of this
information has been filled in should you click the "done" button, this will
check if the date is valid or not, and will prompt you to enter the date again
if it is wrong. Once the information is submitted, you can press either time or
price, in order to see the time or price respectively for the given journey.
If the same station is submitted in both arrival and departure, then a message
is prompted in order for the user to rectify this. The Admin button takes you
to a seperate JFrame menu, which gives you three options, Input Route, Save Route,
and Retrieve Route, I have only done the design for this, so no functionality has 
been added to the buttons. If you press the end button, the programme will terminate.
